{
    "name": "Cards.Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:43554d2ceaf8346f094626474f314f49",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:0f03746d8c3c642ad8686cc1f54db5e8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}