{
    "name": "SidekickCharacters.Editor",
    "rootNamespace": "Synty.SidekickCharacters",
    "references": [
        "GUID:5dcaa7c28ba9de042a11ef79db487161",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:20c7bd479fdd98b4a8a7e965f8984457"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}