<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Content/UI/GameCardEditor.uss?fileID=7433441132597879392&amp;guid=00b8baa7ddc244ec49473cd8f63428e8&amp;type=3#GameCardEditor" />
    <engine:TabView>
        <engine:Tab label="Cards" name="Cards">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 400px;">
                <engine:VisualElement style="width: 280px; flex-direction: column; flex-shrink: 0; padding: 4px;">
                    <engine:ListView name="CardList" style="flex-grow: 1;" />
                    <engine:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 4px; gap: 4px;">
                        <engine:Button text="Удалить" name="RemoveButton" style="flex-grow: 1;" />
                        <engine:Button text="Добавить" name="AddButton" style="flex-grow: 1;" />
                        <engine:Button text="Сохранить" name="SaveButton" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:Label name="StatusLabel" style="margin-top: 4px; color: #f4b400;" />
                </engine:VisualElement>
                <engine:ScrollView style="flex-grow: 1; padding: 8px;" name="DetailScroll">
                    <engine:VisualElement name="DetailPanel" style="flex-grow: 1;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:Tab>
        <engine:Tab label="Layers" name="Layers" />
    </engine:TabView>
</engine:UXML>
