{
    "name": "Cards.Views",
    "rootNamespace": "",
    "references": [
        "Cards.Presenters",
        "Cards.DataLayer",
        "Zenject",
        "Cards.Infra",
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "Unity.RenderPipelines.Universal.Runtime",
        "Cards.UIContracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
